<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathsstudy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mathsstudy</h1>
    </header>

    <section>
        <h2>Download formulas</h2>
        <p>Click on the links below to download the notes:</p>
        <ul>
            <li><a href="https://drive.google.com/drive/folders/1AbD8bkgD7X-YdGnlymQXpWg0jaMUg9du?usp=sharing" download>maths notes pdf</a></li>
        </ul>
    </section>

    <section>
        <h2>Important Questions</h2>
        <p>Explore important questions for your exams:</p>
        <ul>
            <li>Previous Question Paper</li>
        </ul>
    </section>

    <section>
        <h2>Formulas</h2>
        <p>Find key formulas for your studies:</p>
        <ul>
            <li>Math Formulas</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 mathsstudy. All rights reserved.</p>
    </footer>
</body>
</html>